<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        * {
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
            mso-line-height-rule: exactly;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css"> li { text-indent: -1em; } table td { border-collapse: collapse; } </style>
    <![endif]-->
    <style>
        @media only screen and (max-width:600px) {
            .cBlock--spacingLR {
                padding-left: 8px !important;
                padding-right: 8px !important;
            }

            .img_block {
                width: 100% !important;
            }
        }
    </style>
</head>
<body class="body cLayout--bgColor" style="background-color:#ffffff; margin:0;width:100%;">
    <table class="layout__wrapper" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr class="layout__row">
            <td class="layout__column cLayout--bgColor" align="center" width="100%" style="padding-left:10px;padding-right:10px;padding-top:40px;padding-bottom:40px" bgcolor="#ffffff">
                <!--[if !mso]><!---->
                <div style="margin:0 auto;width:100%;max-width:640px;">
                    <!-- <![endif]-->
                    <!--[if mso | IE]>
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="640" style="margin:0 auto;width:100%;max-width:640px;">
      <tr>
        <td>
          <![endif]-->
                    <!-- Block: Start Header -->
                    <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%" bgcolor="#f7f7f7" style="padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:16px">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td align="left">
                                            <img class="img_block" border="0" width="150" src="https://i.imgur.com/cSuisOG.png" style="display:block;max-width:150px" />
                                        </td>
                                        <td align="right">
                                            #datetime#
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Block: End Header -->
                    <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#f7f7f7">
                        <tr>
                            <td>
                                <hr>
                            </td>
                        </tr>
                    </table>
                    <!-- Block: Start Body -->
                    <table class="block-inner" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td class="block-inner__content cBlock--spacingLR " align="left" valign="top" width="100%" bgcolor="#f7f7f7" style="padding-top: 32px; padding-left: 20px; padding-right: 20px; padding-bottom: 16px">
                                <table width="600" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px">
                                    <tr>
                                        <td align="center" valign="top" style="padding:10px;" width="280">
                                            姓名
                                        </td>
                                        <td align="left" valign="top" style="padding:10px;">
                                            #name#
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:10px;" width="280">
                                            電話
                                        </td>
                                        <td align="left" valign="top" style="padding:10px;">
                                            #phone#
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:10px;" width="280">
                                            問題分類
                                        </td>
                                        <td align="left" valign="top" style="padding:10px;">
                                            #category#
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top" style="padding:10px;" width="280">
                                            訊息內容
                                        </td>
                                        <td align="left" valign="top" style="padding:10px;" width="380">
                                            #content# 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- Block: End Body -->
                    <!--[if mso | IE]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                    <!--[if !mso]><!---->
                </div>
                <!-- <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>